Time = 20000 ms
==========================================================================================================================
sv[0] = -70.3543;
sv[1] = 136.603;
sv[2] = 8.91743;
sv[3] = 0.00010623;
sv[4] = 0.0406155;
sv[5] = 0.00948153;
sv[6] = 0.32415;
sv[7] = 0.00889219;
sv[8] = 0.0335849;
sv[9] = 0.222399;
sv[10] = 0.251454;
sv[11] = 0.00041241;
sv[12] = 0.000244885;
sv[13] = 0.98024;
sv[14] = 0.996029;
sv[15] = 0.999952;
sv[16] = 0.966603;
sv[17] = 0.00094868;
sv[18] = 3.3447;
sv[19] = 0.988314;
==========================================================================================================================
==========================================================================================================================
*((real *) ((char *) sv + pitch * 0) + threadID) = -70.3543;
*((real *) ((char *) sv + pitch * 1) + threadID) = 136.603;
*((real *) ((char *) sv + pitch * 2) + threadID) = 8.91743;
*((real *) ((char *) sv + pitch * 3) + threadID) = 0.00010623;
*((real *) ((char *) sv + pitch * 4) + threadID) = 0.0406155;
*((real *) ((char *) sv + pitch * 5) + threadID) = 0.00948153;
*((real *) ((char *) sv + pitch * 6) + threadID) = 0.32415;
*((real *) ((char *) sv + pitch * 7) + threadID) = 0.00889219;
*((real *) ((char *) sv + pitch * 8) + threadID) = 0.0335849;
*((real *) ((char *) sv + pitch * 9) + threadID) = 0.222399;
*((real *) ((char *) sv + pitch * 10) + threadID) = 0.251454;
*((real *) ((char *) sv + pitch * 11) + threadID) = 0.00041241;
*((real *) ((char *) sv + pitch * 12) + threadID) = 0.000244885;
*((real *) ((char *) sv + pitch * 13) + threadID) = 0.98024;
*((real *) ((char *) sv + pitch * 14) + threadID) = 0.996029;
*((real *) ((char *) sv + pitch * 15) + threadID) = 0.999952;
*((real *) ((char *) sv + pitch * 16) + threadID) = 0.966603;
*((real *) ((char *) sv + pitch * 17) + threadID) = 0.00094868;
*((real *) ((char *) sv + pitch * 18) + threadID) = 3.3447;
*((real *) ((char *) sv + pitch * 19) + threadID) = 0.988314;
==========================================================================================================================
