Time = 14999.9 ms
==========================================================================================================================
sv[0] = -75.238;
sv[1] = 0.0615111;
sv[2] = 0.718401;
sv[3] = 0.467409;
==========================================================================================================================
==========================================================================================================================
*((real *) ((char *) sv + pitch * 0) + threadID) = -75.238;
*((real *) ((char *) sv + pitch * 1) + threadID) = 0.0615111;
*((real *) ((char *) sv + pitch * 2) + threadID) = 0.718401;
*((real *) ((char *) sv + pitch * 3) + threadID) = 0.467409;
==========================================================================================================================
