Time = 12000 ms
==========================================================================================================================
sv[0] = -86.3071;
sv[1] = 0.00136401;
sv[2] = 0.77323;
sv[3] = 0.768732;
sv[4] = 0.000364856;
sv[5] = 0.00427237;
sv[6] = 0.447765;
sv[7] = 0.889209;
sv[8] = 0.999561;
sv[9] = 2.92107e-05;
sv[10] = 2.01946e-08;
sv[11] = 0.482373;
==========================================================================================================================
==========================================================================================================================
*((real *) ((char *) sv + pitch * 0) + threadID) = -86.3071;
*((real *) ((char *) sv + pitch * 1) + threadID) = 0.00136401;
*((real *) ((char *) sv + pitch * 2) + threadID) = 0.77323;
*((real *) ((char *) sv + pitch * 3) + threadID) = 0.768732;
*((real *) ((char *) sv + pitch * 4) + threadID) = 0.000364856;
*((real *) ((char *) sv + pitch * 5) + threadID) = 0.00427237;
*((real *) ((char *) sv + pitch * 6) + threadID) = 0.447765;
*((real *) ((char *) sv + pitch * 7) + threadID) = 0.889209;
*((real *) ((char *) sv + pitch * 8) + threadID) = 0.999561;
*((real *) ((char *) sv + pitch * 9) + threadID) = 2.92107e-05;
*((real *) ((char *) sv + pitch * 10) + threadID) = 2.01946e-08;
*((real *) ((char *) sv + pitch * 11) + threadID) = 0.482373;
==========================================================================================================================
