Time = 12000 ms
==========================================================================================================================
sv[0] = -79.5526;
sv[1] = 0.0056175;
sv[2] = 0.556426;
sv[3] = 0.544609;
sv[4] = 0.00112076;
sv[5] = 0.00489477;
sv[6] = 0.503451;
sv[7] = 0.985002;
sv[8] = 0.998849;
sv[9] = 7.18864e-05;
sv[10] = 6.22501e-08;
sv[11] = 0.412904;
==========================================================================================================================
==========================================================================================================================
*((real *) ((char *) sv + pitch * 0) + threadID) = -79.5526;
*((real *) ((char *) sv + pitch * 1) + threadID) = 0.0056175;
*((real *) ((char *) sv + pitch * 2) + threadID) = 0.556426;
*((real *) ((char *) sv + pitch * 3) + threadID) = 0.544609;
*((real *) ((char *) sv + pitch * 4) + threadID) = 0.00112076;
*((real *) ((char *) sv + pitch * 5) + threadID) = 0.00489477;
*((real *) ((char *) sv + pitch * 6) + threadID) = 0.503451;
*((real *) ((char *) sv + pitch * 7) + threadID) = 0.985002;
*((real *) ((char *) sv + pitch * 8) + threadID) = 0.998849;
*((real *) ((char *) sv + pitch * 9) + threadID) = 7.18864e-05;
*((real *) ((char *) sv + pitch * 10) + threadID) = 6.22501e-08;
*((real *) ((char *) sv + pitch * 11) + threadID) = 0.412904;
==========================================================================================================================
