Time = 12000 ms
==========================================================================================================================
sv[0] = -79.3404;
sv[1] = 0.00586687;
sv[2] = 0.548327;
sv[3] = 0.530464;
sv[4] = 0.00296604;
sv[5] = 0.00507925;
sv[6] = 0.454293;
sv[7] = 0.960377;
sv[8] = 0.998813;
sv[9] = 7.39491e-05;
sv[10] = 6.4491e-08;
sv[11] = 0.410762;
==========================================================================================================================
==========================================================================================================================
*((real *) ((char *) sv + pitch * 0) + threadID) = -79.3404;
*((real *) ((char *) sv + pitch * 1) + threadID) = 0.00586687;
*((real *) ((char *) sv + pitch * 2) + threadID) = 0.548327;
*((real *) ((char *) sv + pitch * 3) + threadID) = 0.530464;
*((real *) ((char *) sv + pitch * 4) + threadID) = 0.00296604;
*((real *) ((char *) sv + pitch * 5) + threadID) = 0.00507925;
*((real *) ((char *) sv + pitch * 6) + threadID) = 0.454293;
*((real *) ((char *) sv + pitch * 7) + threadID) = 0.960377;
*((real *) ((char *) sv + pitch * 8) + threadID) = 0.998813;
*((real *) ((char *) sv + pitch * 9) + threadID) = 7.39491e-05;
*((real *) ((char *) sv + pitch * 10) + threadID) = 6.4491e-08;
*((real *) ((char *) sv + pitch * 11) + threadID) = 0.410762;
==========================================================================================================================
