Time = 12000 ms
==========================================================================================================================
sv[0] = -86.0262;
sv[1] = 0.00144818;
sv[2] = 0.766091;
sv[3] = 0.761181;
sv[4] = 0.000413456;
sv[5] = 0.00430467;
sv[6] = 0.446116;
sv[7] = 0.890307;
sv[8] = 0.999543;
sv[9] = 3.03253e-05;
sv[10] = 2.11624e-08;
sv[11] = 0.479452;
==========================================================================================================================
==========================================================================================================================
*((real *) ((char *) sv + pitch * 0) + threadID) = -86.0262;
*((real *) ((char *) sv + pitch * 1) + threadID) = 0.00144818;
*((real *) ((char *) sv + pitch * 2) + threadID) = 0.766091;
*((real *) ((char *) sv + pitch * 3) + threadID) = 0.761181;
*((real *) ((char *) sv + pitch * 4) + threadID) = 0.000413456;
*((real *) ((char *) sv + pitch * 5) + threadID) = 0.00430467;
*((real *) ((char *) sv + pitch * 6) + threadID) = 0.446116;
*((real *) ((char *) sv + pitch * 7) + threadID) = 0.890307;
*((real *) ((char *) sv + pitch * 8) + threadID) = 0.999543;
*((real *) ((char *) sv + pitch * 9) + threadID) = 3.03253e-05;
*((real *) ((char *) sv + pitch * 10) + threadID) = 2.11624e-08;
*((real *) ((char *) sv + pitch * 11) + threadID) = 0.479452;
==========================================================================================================================
