Time = 12000 ms
==========================================================================================================================
sv[0] = -79.3449;
sv[1] = 0.00586152;
sv[2] = 0.548496;
sv[3] = 0.535665;
sv[4] = 0.00120839;
sv[5] = 0.00496648;
sv[6] = 0.502701;
sv[7] = 0.985158;
sv[8] = 0.998814;
sv[9] = 7.39051e-05;
sv[10] = 6.4443e-08;
sv[11] = 0.410807;
==========================================================================================================================
==========================================================================================================================
*((real *) ((char *) sv + pitch * 0) + threadID) = -79.3449;
*((real *) ((char *) sv + pitch * 1) + threadID) = 0.00586152;
*((real *) ((char *) sv + pitch * 2) + threadID) = 0.548496;
*((real *) ((char *) sv + pitch * 3) + threadID) = 0.535665;
*((real *) ((char *) sv + pitch * 4) + threadID) = 0.00120839;
*((real *) ((char *) sv + pitch * 5) + threadID) = 0.00496648;
*((real *) ((char *) sv + pitch * 6) + threadID) = 0.502701;
*((real *) ((char *) sv + pitch * 7) + threadID) = 0.985158;
*((real *) ((char *) sv + pitch * 8) + threadID) = 0.998814;
*((real *) ((char *) sv + pitch * 9) + threadID) = 7.39051e-05;
*((real *) ((char *) sv + pitch * 10) + threadID) = 6.4443e-08;
*((real *) ((char *) sv + pitch * 11) + threadID) = 0.410807;
==========================================================================================================================
