Time = 12000 ms
==========================================================================================================================
sv[0] = -86.0599;
sv[1] = 0.00143782;
sv[2] = 0.766944;
sv[3] = 0.756684;
sv[4] = 0.000894152;
sv[5] = 0.0054739;
sv[6] = 0.423763;
sv[7] = 0.851973;
sv[8] = 0.999545;
sv[9] = 3.01894e-05;
sv[10] = 2.10439e-08;
sv[11] = 0.479802;
==========================================================================================================================
==========================================================================================================================
*((real *) ((char *) sv + pitch * 0) + threadID) = -86.0599;
*((real *) ((char *) sv + pitch * 1) + threadID) = 0.00143782;
*((real *) ((char *) sv + pitch * 2) + threadID) = 0.766944;
*((real *) ((char *) sv + pitch * 3) + threadID) = 0.756684;
*((real *) ((char *) sv + pitch * 4) + threadID) = 0.000894152;
*((real *) ((char *) sv + pitch * 5) + threadID) = 0.0054739;
*((real *) ((char *) sv + pitch * 6) + threadID) = 0.423763;
*((real *) ((char *) sv + pitch * 7) + threadID) = 0.851973;
*((real *) ((char *) sv + pitch * 8) + threadID) = 0.999545;
*((real *) ((char *) sv + pitch * 9) + threadID) = 3.01894e-05;
*((real *) ((char *) sv + pitch * 10) + threadID) = 2.10439e-08;
*((real *) ((char *) sv + pitch * 11) + threadID) = 0.479802;
==========================================================================================================================
